# SpringMybatis

./: pom.xml
src/main/java/com/spring/demo/: DemoApplication.java
src/main/java/com/spring/demo/component/: UserService.java
src/main/java/com/spring/demo/config/: ApplicationConfig.java  MapperScan.java
src/main/java/com/spring/demo/mybatis/: MybatisFactoryBean.java  MybatisImportBeanDefinitionRegistrar.java  MybatisMapperScan.java  TestMapper.java
src/main/java/com/spring/demo/qualifier/: LoadBalance.java  Random.java  RandomStrategy.java  RoundRobin.java  RoundRobinStrategy.java  UserService.java
src/main/resources/: mybatis.xml
